src/Mde.Project.Mobile/Mde.Project.Mobile/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.Project.Mobile.Login.LoginPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource FormLayout}">
            <BoxView HeightRequest="10"/>
            <Frame CornerRadius="0"
                   HeightRequest="75"
                   WidthRequest="50"
                   HasShadow="False"
                   BackgroundColor="Transparent">
                <Image Source="wow_icon.jpg" HeightRequest="100"/>
            </Frame>

            <Label Text="Login"
                   Style="{StaticResource LabelBaseHeader}"
                   TextColor="AntiqueWhite"
                   FontSize="50"/>
            
            <Label x:Name="lblEmail"
                Text="Email"/>
            <Entry x:Name="txtEmail"
                   Keyboard="Text"
                   Placeholder="example@email.com"/>

            <Label x:Name="lblPassword"
                Text="Password"/>
            <Entry x:Name="txtPassword"
                   Keyboard="Text" 
                   IsPassword="True"
                   Placeholder="your password"/>

            <Button x:Name="btnLogin"
                    Text="Login"
                    Style="{StaticResource ButtonBase}"
                    Clicked="btnLogin_Clicked"/>
            
            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Text="Not registered yet? Register"
                       HorizontalTextAlignment="End"/>
                <Label Grid.Column="1"
                       Text="here"
                       FontAttributes="Bold"
                       TextDecorations="Underline"
                       Margin="-3,0,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>