src/Mde.Project.Mobile/Mde.Project.Mobile/Pages/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Mde.Project.Mobile.ViewModels"
             x:Class="Mde.Project.Mobile.Pages.HomePage"
             Title="{Binding Title}"
             x:DataType="viewmodels:HomeViewModel">

        <ContentPage.Content>
        <ScrollView>
            <Grid>
                <StackLayout>
                    <Grid RowSpacing="0">
                        <Image Source="pve_banner.jpg"
                               Grid.Row="0" Grid.Column="0"
                               Style="{StaticResource ImageBanner}"/>
                        <Label Text="PvE" 
                               Grid.Row="0" Grid.Column="0"
                               Style="{StaticResource ImageLabel}"
                               FontFamily="{StaticResource WCFont}"/>
                    </Grid>
                    <ListView x:Name="homePveEventsList"
                              HeightRequest="250">

                    </ListView>

                    <Grid RowSpacing="0">
                        <Image Source="pvp_banner.jpg"
                               Grid.Row="0" Grid.Column="0"
                               Style="{StaticResource ImageBanner}"/>
                        <Label Text="PvP" 
                               Grid.Row="0" Grid.Column="0"
                               Style="{StaticResource ImageLabel}"
                               FontFamily="{StaticResource WCFont}"/>
                    </Grid>
                    <ListView x:Name="homePvpEventsList"
                              HeightRequest="250">
                        
                    </ListView>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>