src/Mde.Project.Mobile/Mde.Project.Mobile/Pages/Account/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Mde.Project.Mobile.ViewModels"
             x:Class="Mde.Project.Mobile.Pages.AccountPage"
             Title="{Binding Title}"
             x:DataType="viewmodels:AccountViewModel">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource FormLayout}"
                         Padding="40">
                    <Image Source="{Binding ProfilePicture}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           InputTransparent="True"
                           WidthRequest="200"/>
                <Button Text="Take new profile pic" 
                        Command="{Binding TakePhotoCommand}"
                        HorizontalOptions="Center"
                        WidthRequest="200"/>

                <Label Text="Email:"
                        Style="{StaticResource FormLabel}"/>
                <Label Text="{Binding Email}" IsVisible="{Binding IsRead}"/>
                <Entry Text="{Binding Email}" IsVisible="{Binding IsEdit}"
                       Keyboard="Text"/>

                <Label Text="City:"
                        Style="{StaticResource FormLabel}"/>
                <Label Text="{Binding City}" IsVisible="{Binding IsRead}"/>
                <Entry Text="{Binding City}" IsVisible="{Binding IsEdit}"
                       Keyboard="Text"/>

                <Label Text="Date of birth:"
                        Style="{StaticResource FormLabel}"/>
                <Label Text="{Binding BirthDate, StringFormat='{0: dd/MM/yyyy}'}" IsVisible="{Binding IsRead}"/>
                <DatePicker Date="{Binding BirthDate}" IsVisible="{Binding IsEdit}"/>

                <Label Text="Address:"
                        Style="{StaticResource FormLabel}"/>
                <Label Text="{Binding Address}" IsVisible="{Binding IsRead}"/>
                <Entry Text="{Binding Address}" IsVisible="{Binding IsEdit}"
                       Keyboard="Text"/>

                <Label Text="Full name:"
                        Style="{StaticResource FormLabel}"/>
                <Label Text="{Binding FullName}" IsVisible="{Binding IsRead}"/>
                <Entry Text="{Binding FullName}" IsVisible="{Binding IsEdit}"
                       Keyboard="Text"/>

                <Label Text="Battle.Net Id:"
                        Style="{StaticResource FormLabel}"/>
                <Label Text="{Binding BattleNetId}" IsVisible="{Binding IsRead}"/>
                <Entry Text="{Binding BattleNetId}" IsVisible="{Binding IsEdit}"
                       Keyboard="Text"/>

                <Button Text="Edit account info" Command="{Binding EditCommand}" IsVisible="{Binding IsRead}"
                        HorizontalOptions="Center"/>

                <Grid>
                    <Button Text="Save info"
                            Grid.Column="0"
                            Command="{Binding SaveProfileCommand}" 
                            IsVisible="{Binding IsEdit}"/>
                    <Button Text="Cancel"
                            Grid.Column="1"
                            Command="{Binding CancelCommand}" 
                            IsVisible="{Binding IsEdit}"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>