src/Mde.Project.Mobile/Mde.Project.Mobile/Pages/Account/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Mde.Project.Mobile.ViewModels"
             x:Class="Mde.Project.Mobile.Pages.AccountPage"
             Title="{Binding Title}"
             x:DataType="viewmodels:AccountViewModel">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource FormLayout}"
                         Padding="40">
                <Frame CornerRadius="100"
                       HeightRequest="100"
                       WidthRequest="100"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsClippedToBounds="True"
                       Padding="0">
                    <Image Source="{Binding ProfilePicture}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"/>
                </Frame>

                <Label Text="Email:"
                        Style="{StaticResource FormLabel}"/>
                <Label Text="{Binding Email}"/>

                <Label Text="City:"
                        Style="{StaticResource FormLabel}"/>
                <Label Text="{Binding City}"/>

                <Label Text="Date of birth:"
                        Style="{StaticResource FormLabel}"/>
                <Label Text="{Binding BirthDate, StringFormat='{0: dd/MM/yyyy}'}"/>

                <Label Text="Address:"
                        Style="{StaticResource FormLabel}"/>
                <Label Text="{Binding Address}"/>

                <Label Text="Full name:"
                        Style="{StaticResource FormLabel}"/>
                <Label Text="{Binding FullName}"/>

                <Label Text="Battle.Net Id:"
                        Style="{StaticResource FormLabel}"/>
                <Label Text="{Binding BattleNetId}"/>
                
                
                <Button Text="Save" Command="{Binding SaveProfileCommand}"/>
                <Button Text="Take photo" Command="{Binding TakePhotoCommand}"/>


                <!--<Button x:Name="btnEdit" Text="Edit info" Clicked="btnEdit_Clicked"/>
                
                <Button x:Name="btnCancel" Text="Cancel" Clicked="btnCancel_Clicked"/>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>