src/Mde.Project.Mobile/Mde.Project.Mobile/Pages/Events/PersonalEventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Mde.Project.Mobile.ViewModels"
             xmlns:models="clr-namespace:Mde.Project.Mobile.Domain.Models"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Mde.Project.Mobile.Pages.PersonalEventsPage"
             x:DataType="viewmodels:PersonalEventsViewModel"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertBool"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ListView
                HasUnevenRows="False"
                RowHeight="45"
                RefreshCommand="{Binding RefreshCommand}"
                RefreshControlColor="Green"
                IsPullToRefreshEnabled="True"
                SeparatorColor="Green"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemsSource="{Binding Events}"
                IsVisible="{Binding HasData}">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:EventListItemModel">
                        <ViewCell IsEnabled="False">
                            <StackLayout
                                Padding="20, 10"
                                Orientation="Horizontal">
                                <Label Text="{Binding Name}" 
                                    TextColor="Black"
                                    HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy @ hh:mm}'}"
                                    TextColor="Black"
                                    HorizontalOptions="End"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <AbsoluteLayout 
                Padding="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                IsVisible="{Binding HasData, Converter={StaticResource InvertBool}}">
                <StackLayout 
                    Padding="10"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" 
                    AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Label Text="There are no events for you today."
                           TextColor="Black"
                           VerticalOptions="Center"/>
                </StackLayout>
            </AbsoluteLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>