src/Mde.Project.Mobile/Mde.Project.Mobile/Pages/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Mde.Project.Mobile.ViewModels"
             x:Class="Mde.Project.Mobile.Pages.LoginPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             x:DataType="viewmodels:LoginViewModel">

    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Style="{StaticResource FormLayout}">
            <BoxView HeightRequest="10"/>
            <Frame CornerRadius="0"
                   HeightRequest="75"
                   WidthRequest="50"
                   HasShadow="False"
                   BackgroundColor="Transparent">
                <Image Source="wow_icon.jpg" HeightRequest="100"/>
            </Frame>

            <Label Text="{Binding Title}"
                   Style="{StaticResource LabelBaseHeader}"
                   TextColor="AntiqueWhite"
                   FontSize="50"/>
            
            <Label Text="{Binding EmailTitle}"/>
            <Entry Text="{Binding Email}"
                   Keyboard="Text"
                   Placeholder="example@email.com"/>

            <Label Text="{Binding PasswordTitle}"/>
            <Entry Text="{Binding Password}"
                   Keyboard="Text" 
                   IsPassword="True"
                   Placeholder="your password"/>

            <Button Text="Login"
                    Style="{StaticResource ButtonBase}"
                    Command="{Binding LoginCommand}"/>
            
            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Text="Not registered yet? Register"
                       HorizontalTextAlignment="End"/>
                <Label Grid.Column="1"
                       Text="here"
                       FontAttributes="Bold"
                       TextDecorations="Underline"
                       Margin="-3,0,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterCommand, }"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>