src/Mde.Project.Mobile/Mde.Project.Mobile/Pages/Login/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Mde.Project.Mobile.ViewModels"
             x:Class="Mde.Project.Mobile.Pages.RegisterPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             x:DataType="viewmodels:RegisterViewModel">

    <ContentPage.BindingContext>
        <viewmodels:RegisterViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Style="{StaticResource FormLayout}">
            <BoxView HeightRequest="10"/>
            <Label Text="{Binding Title}"
                   Style="{StaticResource PageHeader}"
                   TextColor="White"/>

            <Label Text="Name"/>
            <Entry Text="{Binding Name}"
                   Keyboard="Text"
                   Placeholder="Your name"/>

            <Label Text="Email"/>
            <Entry Text="{Binding Email}"
                   Keyboard="Email"
                   Placeholder="example@email.com"/>

            <Label Text="Password"/>
            <Entry Text="{Binding Password}"
                   Keyboard="Text"
                   IsPassword="True"
                   Placeholder="Password"/>

            <Label Text="Confirm password"/>
            <Entry Text="{Binding ConfirmPassword}"
                   Keyboard="Text"
                   IsPassword="True"
                   Placeholder="Confirm password"/>

            <Grid>
                <Button Grid.Column="0"
                        Text="Submit"
                        Style="{StaticResource ButtonBase}"
                        Command="{Binding SubmitCommand}"/>
                <Button Grid.Column="1"
                        Text="Cancel"
                        Style="{StaticResource ButtonBase}"
                        Command="{Binding CancelCommand}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>