src/Mde.Project.Mobile/Mde.Project.Mobile/Pages/Login/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Mde.Project.Mobile.ViewModels"
             x:Class="Mde.Project.Mobile.Pages.RegisterPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             x:DataType="viewmodels:RegisterViewModel">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource FormLayout}">
                <BoxView HeightRequest="10"/>
                <Label Text="{Binding Title}"
                       Style="{StaticResource PageHeader}"
                       TextColor="DarkCyan"/>
            
                <Label Text="First Name"/>
                <Entry Text="{Binding FirstName}"
                       Keyboard="Text"
                       Placeholder="Your first name"/>

                <Label Text="Last Name"/>
                <Entry Text="{Binding LastName}"
                       Keyboard="Text"
                       Placeholder="Your last name"/>

                <Label Text="Email"/>
                <Entry Text="{Binding Email}"
                       Keyboard="Email"
                       Placeholder="example@email.com"/>

                <Label Text="City"/>
                <Entry Text="{Binding City}"
                       Keyboard="Text"
                       Placeholder="Your city"/>

                <Label Text="Address"/>
                <Entry Text="{Binding Address}"
                       Keyboard="Text"
                       Placeholder="Your address"/>

                <Label Text="Birthdate"/>
                <DatePicker Date="{Binding BirthDate}"/>

                <Label Text="Password"/>
                <Entry Text="{Binding Password}"
                       Keyboard="Text"
                       IsPassword="True"
                       Placeholder="Password"/>

                <Label Text="Confirm password"/>
                <Entry Text="{Binding ConfirmPassword}"
                       Keyboard="Text"
                       IsPassword="True"
                       Placeholder="Confirm password"/>

                <Grid>
                    <Button Grid.Column="0"
                            Text="Submit"
                            Style="{StaticResource ButtonBase}"
                            Command="{Binding SubmitCommand}"/>
                    <Button Grid.Column="1"
                            Text="Cancel"
                            Style="{StaticResource ButtonBase}"
                            Command="{Binding CancelCommand}"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>